# Prorject-cuoi-ky

./: README.md  pom.xml
src/main/java/com/group56/constant/: SystemConstant.java
src/main/java/com/group56/controller/admin/: CategoriesController.java  FileLocationContextListener.java  HomeController.java  ProductController.java  UploadDownloadFileServlet.java  UserController.java
src/main/java/com/group56/controller/admin/api/: CategoryAPI.java  ProductAPI.java  UserAPI.java
src/main/java/com/group56/controller/web/: HomeController.java  ProductController.java  UserRegister.java
src/main/java/com/group56/controller/web/api/: ProductAPI.java  WebUserAPI.java
src/main/java/com/group56/dao/: ICategoryDao.java  IGenericDAO.java  IProductDAO.java  IProductImageDAO.java  IRoleDao.java  IUserDao.java
src/main/java/com/group56/dao/impl/: AbstractDAO.java  CategoryDao.java  ProductDAO.java  ProductImageDAO.java  RoleDao.java  UserDao.java
src/main/java/com/group56/filter/: AuthorizationFilter.java  Utf8.java
src/main/java/com/group56/mapper/: IRowMapper.java
src/main/java/com/group56/mapper/impl/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/group56/model/: AbstractModel.java  CategoryModel.java  ProductImageModel.java  ProductModel.java  RoleModel.java  UserModel.java
src/main/java/com/group56/paging/: PageResquest.java  Pageble.java
src/main/java/com/group56/service/: ICategoryService.java  IProductImgService.java  IProductService.java  IRoleService.java  IUserService.java
src/main/java/com/group56/service/impl/: CategoryService.java  ProductImgService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/group56/sort/: Sorter.java
src/main/java/com/group56/utils/: FormUtil.java  HttpUtil.java  IsFileExitsUtil.java  MessageUtil.java  SessionUtil.java
src/main/resources/: db.properties  message.properties
src/main/webapp/: index.jsp
src/main/webapp/admin/: qldonhang.html
src/main/webapp/commons/: taglib.jsp
src/main/webapp/commons/admin/: header.jsp  link.jsp  script.jsp
src/main/webapp/commons/web/: header.jsp  link.jsp  script.jsp  tintuc.jsp
src/main/webapp/decorators/: account-user.jsp  admin.jsp  web.jsp
src/main/webapp/templates/account/: style.css
src/main/webapp/templates/commons/css/: bootstrap.min.css
src/main/webapp/templates/web/: login_style.css
src/main/webapp/templates/web/css/: main.css
src/main/webapp/views/admin/: home.jsp  lietmagiamgia.html  llietkedonhang.html  quanlynguoidung.html  thêmp.html
src/main/webapp/views/web/: account.jsp  cart.jsp  forgotpass.jsp  home.jsp  product-details.jsp  register.jsp  reset-pass.jsp  shop.jsp  taikhoan.jsp
